PORT=8000
DB_URL=//ENTER YOUR DB URL
JWT_SECRET_KEY="DSJJKHSDHJFSHSHJKDSHFDSKHSKFHKFDSK"
JWT_EXPIRES="7d"
ACTIVATION_SECRET="SDJSHDSJKFSDKUHEUHWE983FE@#$i"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_PASSWORD=//ENTER YOUR SMPT PASSWORD YOUR EMAIL
SMPT_MAIL=YOUR EMAILL
SMPT_SERVICE="gmail"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
